<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>circle</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0; background-color:rgb(240,240,240);} canvas {vertical-align: top;} </style>
  </head>
  <body>


	  <table border=0>
		<tr>
			<td id='sketch'>
			</td>
			<td id='tools'>
	  <textarea style="font-size:18pt;" id="inputtext" rows="9" cols="40" wrap="off"></textarea>
	  <div id='buttons'></div>
	  <div id='slider'></div>
			</td>
	  	</tr>
	  </table>

  </body>
</html>
